DB_URL=sqlite:///./foodgenius.db
JWT_SECRET=change_me
OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_MODEL=llama3
CLOUDINARY_URL=cloudinary://939565295953316:9AJayObVkASAj54r1DWrSX_GvLA@dzowmpqbq
# CLOUDINARY_URL=cloudinary://<939565295953316>:<9AJayObVkASAj54r1DWrSX_GvLA>@dzowmpqbq
